# DogsForEveryone

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dogsforall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogsforall/: MainActivity.java  Onboarding.java
app/src/main/java/com/example/dogsforall/UI/LoginView/: AutoViewModal.java
app/src/main/java/com/example/dogsforall/UI/LoginView/Dogs/: Dog.java  Dogs.java  DogsViewModel.java  ViewPager2Adapter.java
app/src/main/java/com/example/dogsforall/UI/LoginView/Login/: Login.java  LoginViewModel.java
app/src/main/java/com/example/dogsforall/UI/LoginView/Onboarding/: Onboard_1.java  Onboard_2.java  Onboard_3.java  Onboard_4.java  ViewPageAdapter.java
app/src/main/java/com/example/dogsforall/UI/LoginView/Pay/: Pay.java  PayViewModel.java  Pay_viewpageitem.java  ViewpageAdapterPya.java
app/src/main/java/com/example/dogsforall/UI/LoginView/Priutes/: Item_priut_Adapter.java  Priuts.java  PriutsViewModel.java  ViewPage2Adapter_priut.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_y.xml  slide_in_y_back.xml  slide_out_left.xml  slide_out_right.xml  slide_out_y.xml  slide_out_y_back.xml
app/src/main/res/drawable/: bone_icon.xml  cicles.xml  dog_svgrepo_com.xml  icon_dog.xml  profile_round_1342_svgrepo_com.xml  wave.xml
app/src/main/res/layout/: activity_main.xml  dog_for_viewpage.xml  fragment_dogs.xml  fragment_login.xml  fragment_onboard_1.xml  fragment_onboard_2.xml  fragment_onboard_3.xml  fragment_onboard_4.xml  fragment_pay.xml  fragment_priuts.xml  fragment_profile.xml  fragment_profile_dog.xml  fragment_profile_priut.xml  fragment_reg.xml  fragment_take.xml  fragment_walk.xml  onboardig_activity.xml  pay_form_viewpage2.xml  priut_for_viewpage2.xml  recycle_dogs_profile.xml  recycle_home_dog.xml
app/src/main/res/menu/: buttom_nav.xml
app/src/main/res/navigation/: grapg_onboarding.xml  graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogsforall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
