<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.LoginView.Onboarding.Onboard_4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:width="267dp"
            android:height="70dp"
            android:backgroundTint="#41B22F"
            android:text="Начать"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="341dp"
            android:layout_height="64dp"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif-black"
            android:text="Каждый питомец должен найти свой дом!"
            android:textAlignment="center"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="318dp"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:text="Присоединяйтесь к нам и осчастливте себя и животных!"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="116dp"
            android:layout_height="114dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="72dp"
            app:cardBackgroundColor="#BF6D30"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="116dp"
            android:layout_height="114dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="#ED9365"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toStartOf="@+id/cardView2"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="116dp"
            android:layout_height="114dp"
            android:layout_marginStart="224dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX="1.4"
                android:scaleY="1.4"
                android:src="@drawable/dog_4"
                tools:layout_editor_absoluteX="212dp"
                tools:layout_editor_absoluteY="102dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="116dp"
            android:layout_height="114dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="172dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toStartOf="@+id/cardView"
            app:layout_constraintHorizontal_bias="0.307"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dog_4_4"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="172dp" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>